<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q1d-pd-DdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MZFormSheetController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSo-AK-CCx"/>
                        <viewControllerLayoutGuide type="bottom" id="D3o-ir-Otf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-O0-NI5">
                                <rect key="frame" x="0.0" y="458" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HDZ-Xn-q6a"/>
                                    <constraint firstAttribute="width" constant="320" id="JPn-O5-B8b"/>
                                </constraints>
                                <color key="tintColor" red="0.97254908084869385" green="0.30196079611778259" blue="0.36078432202339172" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Show Form sheet ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFormSheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9LL-kp-75k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24h-2h-fH5">
                                <rect key="frame" x="0.0" y="379" width="320" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XpF-g7-Df7"/>
                                </constraints>
                                <color key="tintColor" red="0.97254908080000002" green="0.30196079609999998" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Form Sheet Segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tEp-wK-n1X" kind="custom" identifier="formSheet" customClass="MZFormSheetSegue" id="xdZ-al-UZI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-fi-zVS">
                                <rect key="frame" x="0.0" y="20" width="320" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="KeJ-73-NNz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This view controller (MZFormSheetController) can be used on iOS5-8+" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-Xm-jXQ">
                                <rect key="frame" x="0.0" y="251" width="320" height="126"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058830261230469" green="0.84313732385635376" blue="0.81960791349411011" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pas-O0-NI5" secondAttribute="centerX" id="2c6-Az-Un6"/>
                            <constraint firstItem="Pas-O0-NI5" firstAttribute="top" secondItem="24h-2h-fH5" secondAttribute="bottom" constant="38" id="7fy-xh-eTF"/>
                            <constraint firstItem="tRG-fi-zVS" firstAttribute="trailing" secondItem="24h-2h-fH5" secondAttribute="trailing" id="QnV-XT-gVS"/>
                            <constraint firstItem="D3o-ir-Otf" firstAttribute="top" secondItem="Pas-O0-NI5" secondAttribute="bottom" constant="20" id="Tig-Ht-qgC"/>
                            <constraint firstItem="tRG-fi-zVS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="aho-9G-w2W"/>
                            <constraint firstItem="24h-2h-fH5" firstAttribute="leading" secondItem="Pas-O0-NI5" secondAttribute="leading" id="q6a-ru-IM4"/>
                            <constraint firstItem="24h-2h-fH5" firstAttribute="trailing" secondItem="Pas-O0-NI5" secondAttribute="trailing" id="sW7-zz-uYX"/>
                            <constraint firstItem="tRG-fi-zVS" firstAttribute="leading" secondItem="24h-2h-fH5" secondAttribute="leading" id="tZT-4z-rIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MZFormSheetController" id="yIr-Bh-2ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gf4-vQ-FQm">
            <objects>
                <tabBarController id="Q1d-pd-DdD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="SGJ-sZ-epm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="6Ew-Tr-78A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sv-PG-fJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhq-Dw-k3I">
            <objects>
                <viewController id="tEp-wK-n1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsU-Gb-etZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8rr-Hd-e7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fi-5d-U0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O17-uR-FCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-563"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cjz-kD-Fao">
            <objects>
                <viewController id="nWF-wT-J1o" customClass="MZModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh0-SV-YWE"/>
                        <viewControllerLayoutGuide type="bottom" id="S2f-j4-rw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8f-xo-PqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="l2I-sO-XXr">
                                <rect key="frame" x="0.0" y="71" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9K3-TC-KLc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-Op-P3p">
                                <rect key="frame" x="0.0" y="236" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttons" translatesAutoresizingMaskIntoConstraints="NO" id="13A-Yi-Htg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-3T-gx6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NGH-3U-YiQ" kind="push" id="UqX-hv-9O2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eqk-3T-gx6" firstAttribute="top" secondItem="Aoc-Op-P3p" secondAttribute="top" id="0OR-5s-O7J"/>
                                    <constraint firstItem="Eqk-3T-gx6" firstAttribute="leading" secondItem="Aoc-Op-P3p" secondAttribute="leading" id="9sD-D9-46P"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqk-3T-gx6" secondAttribute="trailing" id="Bt7-sh-GC8"/>
                                    <constraint firstAttribute="height" constant="55" id="IQX-fm-zos"/>
                                    <constraint firstItem="13A-Yi-Htg" firstAttribute="top" secondItem="Aoc-Op-P3p" secondAttribute="top" id="SNa-eZ-Mh6"/>
                                    <constraint firstItem="13A-Yi-Htg" firstAttribute="leading" secondItem="Aoc-Op-P3p" secondAttribute="leading" id="aXp-Vq-gil"/>
                                    <constraint firstAttribute="bottom" secondItem="13A-Yi-Htg" secondAttribute="bottom" id="lZv-xP-WF2"/>
                                    <constraint firstAttribute="trailing" secondItem="13A-Yi-Htg" secondAttribute="trailing" id="mUU-AA-nMp"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqk-3T-gx6" secondAttribute="bottom" id="sfb-zX-nzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2I-sO-XXr" firstAttribute="leading" secondItem="H8f-xo-PqN" secondAttribute="leading" id="0yJ-Qh-C4d"/>
                            <constraint firstItem="l2I-sO-XXr" firstAttribute="top" secondItem="Fh0-SV-YWE" secondAttribute="bottom" constant="7" id="NVZ-Ux-llO"/>
                            <constraint firstAttribute="trailing" secondItem="l2I-sO-XXr" secondAttribute="trailing" id="QbN-QA-p11"/>
                            <constraint firstItem="Aoc-Op-P3p" firstAttribute="leading" secondItem="l2I-sO-XXr" secondAttribute="leading" id="aBB-eR-A0k"/>
                            <constraint firstItem="Aoc-Op-P3p" firstAttribute="trailing" secondItem="l2I-sO-XXr" secondAttribute="trailing" id="b3g-7l-vCY"/>
                            <constraint firstItem="Aoc-Op-P3p" firstAttribute="top" secondItem="l2I-sO-XXr" secondAttribute="bottom" constant="5" id="oiT-EI-0be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="bAt-tj-bDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFD-Q7-bgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="189"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="60D-rD-a0N">
            <objects>
                <tableViewController storyboardIdentifier="test2" id="NGH-3U-YiQ" customClass="MZTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u2W-G3-nXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eYM-bt-kyb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oUK-75-1vw" style="IBUITableViewCellStyleDefault" id="QiS-yS-hGn">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiS-yS-hGn" id="2u0-QS-wBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUK-75-1vw">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="N3L-rk-8hl" style="IBUITableViewCellStyleDefault" id="Vmm-Ly-FBl">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmm-Ly-FBl" id="T28-8a-nLh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N3L-rk-8hl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C8Q-sg-Ymu" style="IBUITableViewCellStyleDefault" id="Dk7-2E-vrk">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk7-2E-vrk" id="CTx-KC-066">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pinterest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8Q-sg-Ymu">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ud2-6E-OlK">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ud2-6E-OlK" id="TTJ-kk-j24">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-at-ORl">
                                                    <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGH-3U-YiQ" id="jdK-XQ-gTr"/>
                            <outlet property="delegate" destination="NGH-3U-YiQ" id="uo1-b1-c4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qlp-2t-KrG"/>
                    <connections>
                        <outlet property="textField" destination="8Po-at-ORl" id="Naw-LX-jqV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-Ya-OeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="188"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="He6-o8-XLi">
            <objects>
                <navigationController storyboardIdentifier="modal" automaticallyAdjustsScrollViewInsets="NO" id="MpD-Ff-cYw" customClass="MZNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soq-fd-QOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWF-wT-J1o" kind="relationship" relationship="rootViewController" id="SbK-MT-jbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAM-Ry-nPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttons" width="300" height="55"/>
        <image name="calendar" width="301" height="150"/>
        <image name="map" width="299" height="207"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
